<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registrar un nuevo videojuego</title>
</head>
<body>
	<form action="insertar.php" method="post">
		<label for="Identificador">Identificador</label>
		<input type="text" id="Identificador" name="Identificador" required placeholder="El título del videojuego">
		<br>
		<br>
		<label for="Usuario">Usuario</label>
		<input type="text" id="Usuario" name="Usuario" required placeholder="Escribe el año del videojuego">
		<br>
		<br>
		<label for="Seriales">Seriales</label>
		<input type="text" id="Seriales" name="Seriales" required placeholder="Escribe el género del videojuego">
		<br><br>
		<label for="FecVen">FecVen</label>
		<input type="text" id="FecVen" name="FecVen" required placeholder="Escribe el género del videojuego">
		<br><br>
		<label for="Funciona">Funciona</label>
		<input type="text" id="Funciona" name="Funciona" required placeholder="Escribe el género del videojuego">
		<br><br>
		<label for="NoFunciona">NoFunciona</label>
		<input type="text" id="NoFunciona" name="NoFunciona" required placeholder="Escribe el género del videojuego">
		<br><br>
		<button type="submit">Guardar</button>
	</form>
</body>
</html>