<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tabla estática</title>
	<style>
		table, th, td {
		    border: 1px solid black;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Título</th>
				<th>Año</th>
				<th>Género</th>
				<th>Editar</th>
				<th>Eliminar</th>
			</tr>
		</thead>
		<tbody>
			<!-- Notar que siempre se repite lo que hay entre <tr> y </tr> -->

			<tr>
				<td>Pac Man</td>
				<td>2000</td>
				<td>Arcade</td>
				<td>
					<a href="#">Editar</a>
				</td>
				<td>
					<a href="#">Eliminar</a>
				</td>
			</tr>

			<tr>
				<td>Crash Team Racing</td>
				<td>2000</td>
				<td>Carreras</td>
				<td>
					<a href="#">Editar</a>
				</td>
				<td>
					<a href="#">Eliminar</a>
				</td>
			</tr>


		</tbody>
	</table>
</body>
</html>